# Project: Tron
# Makefile created by Dev-C++ 5.4.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o global.o functions.o initialize.o update.o draw.o
LINKOBJ  = main.o global.o functions.o initialize.o update.o draw.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -L"C:/SDL-devel-1.2.15-VC/SDL-1.2.15/lib/x64" -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/SDL-devel-1.2.15-VC/SDL-1.2.15/include"
BIN      = Tron.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

global.o: global.cpp
	$(CPP) -c global.cpp -o global.o $(CXXFLAGS)

functions.o: functions.cpp
	$(CPP) -c functions.cpp -o functions.o $(CXXFLAGS)

initialize.o: initialize.cpp
	$(CPP) -c initialize.cpp -o initialize.o $(CXXFLAGS)

update.o: update.cpp
	$(CPP) -c update.cpp -o update.o $(CXXFLAGS)

draw.o: draw.cpp
	$(CPP) -c draw.cpp -o draw.o $(CXXFLAGS)
